<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play and Learn with Shapes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Sacramento&family=Ubuntu:wght@500;700&display=swap"
      rel="stylesheet"
    />
     <!-- Linking to CDN -->
     <script
     id="MathJax-script"
     async
     src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
   ></script>

   <!-- Configuration of math jax -->
   <script>
     MathJax = {
       tex: {
         inlineMath: [
           ["$", "$"],
           ["\\(", "\\)"],
         ],
       },
       svg: {
         fontCache: "global",
       },
     };
   </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: Montserrat, sans-serif;
        scroll-behavior: smooth;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header div {
        margin: 20px 30px;
        padding: 5px;
        margin-right: 20px;
        color: #e0474c;
        font-weight: bold;
        cursor: pointer;
      }
      .header p {
        color: #7acfdc;
      }
      .hero {
        min-height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .hero div {
        width: 50%;
        height: 100vh;
      }
      .circle,
      .rectangle {
        background-color: #e0474c;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
      }
      .circle h1,
      .rectangle h1 {
        margin: 10px;
        padding: 20px;
        text-align: center;
      }
      .circle p,
      .rectangle p {
        width: 85%;
        margin-bottom: 20px;
        text-align: center;
        line-height: 1.25;
      }
      a {
        margin: 5px;
        padding: 10px;
        border: 2px solid #fff;
        color: white;
        text-decoration: none;
        cursor: pointer;
        transition: 0.4s ease;
      }
      a:hover {
        background-color: #fff;
        color: #e0474c;
        font-weight: bold;
      }
      .rectangle a:hover {
        color: #7acfd6;
      }
      .rectangle {
        background-color: #7acfd6;
      }
      .rectangle .cta:hover {
        color: #7acfd6;
      }
      @media (max-width: 760px) {
        .hero div {
          width: 100%;
        }
      }

      .container {
        min-height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .text {
        margin: 40px;
        text-align: center;
        font-weight: bold;
        font-size: 1.1rem;
      }
      .text span {
        font-size: 1.5rem;
        color: #e0474c;
      }
      .inputs {
        margin: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .inputs div {
        margin: 10px;
        padding: 5px;
      }
      .buttons {
        margin: 15px;
        padding: 10px;
        display: flex;
        flex: wrap;
        justify-content: center;
        align-items: center;
      }
      .btn {
        margin: 10px;
        padding: 10px;
        cursor: pointer;
        color: #fff;
        background-color: #e0474c;
        border : 2px solid #fff;
        transition: 0.4s ease;
      }
      .btn:hover {
        box-shadow : 0 0 0 4px #fff, 0 0 0 8px #e0474c;
      }
      .drawcircle {
        border-top: 3px solid #e0474c;
      }
      .drawrectangle {
        border-top: 3px solid #7acfd6;
      }
      .drawrectangle span {
        color: #7acfdc;
      }
      .drawrectangle .btn {
        background-color : #7acfdc;
        color: #fff;
        border: 2px solid #fff;
        transition: 0.4s ease;
      }
      .drawrectangle .btn:hover {
        box-shadow : 0 0 0 4px #fff, 0 0 0 8px #7acfdc;
      }
      .drawboard p {
        text-align: center;
      }
      #infoC,
      #infoR {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <section class="header">
      <div>Drawing Board</div>
      <div><p>Learn shapes with us</p></div>
    </section>

    <section class="hero">
      <div class="circle">
        <h1>Circle</h1>
        <p>
          The area of a rectangle with radius $r$ is given by $ \pi r ^ 2$.
          Similarly the perimeter of a circle with radius $r$ is given by $2 \pi
          r$. Now, let's visualize the circle using Javascript and HTML.
        </p>
        <a href="#drawcircle">Visualize</a>
      </div>

      <div class="rectangle">
        <h1>Rectangle</h1>
        <p>
          The area of a rectangle with width $w$ and height $h$ is given by
          $wh$. Similarly, the perimeter of a rectangle with width $w$ and
          height $h$ is given by $2(w + h)$. Now, let's visualize the rectangle
          using Javascript and HTML.
        </p>
        <a href="#drawrectangle">Visualize</a>
      </div>
    </section>

    <section class="container drawcircle" id="drawcircle">
      <div class="text">
        It's your turn to draw some beautiful <span>Circles.</span>
      </div>
      <div class="inputs">
        <label for="radius">Enter the radius $r$ : </label>
        <input type="number" id="radius" />
      </div>
      <div class="buttons">
        <button class="btn" onclick="validateC()">Validate Radius</button>
        <button class="btn" onclick="drawC()">Draw</button>
        <button class="btn" onclick="computeC()">Compute Area/Perimeter</button>
      </div>
      <div class="drawboard">
        <p id="infoC"></p>
        <canvas id="circleboard" width="400px" height="400px" style = "border : 2px solid #e0474c" > </canvas>
        <p>Paper size : 400px x 400px. Max allowed radius : 200.</p>
      </div>
      <div class="buttons">
        <button class="btn" onclick="clearC()">Clear inputs</button>
      </div>
    </section>

    <section class="container drawrectangle" id="drawrectangle">
      <div class="text">
        It's your turn to draw some beautiful <span>Rectangles.</span>
      </div>
      <div class="inputs">
        <div>
          <label for="width">Enter the width $w$ : </label>
          <input type="number" id="width" />
        </div>
        <div>
          <label for="height">Enter the height $h$ : </label>
          <input type="number" id="height" />
        </div>
      </div>
      <div class="buttons">
        <button class="btn" onclick="validateR()">Validate width/height</button>
        <button class="btn" onclick="drawR()">Draw</button>
        <button class="btn" onclick="computeR()">Compute Area/Perimeter</button>
      </div>
      <div class="drawboard">
        <div id="infoR"></div>
        <canvas id="rectangleboard" width="600px" height="400px" style="border : 2px solid #7acfdc"></canvas>
        <p>
          Paper size : 600px x 400px. Max allowed width : 600 and height : 400.
        </p>
      </div>
      <div class="buttons">
        <button class="btn" onclick="clearR()">Clear inputs</button>
      </div>
    </section>

    <!-- Javascript codes -->


    <script>
      // CIRCLE
      let radius = document.getElementById("radius");
      let r = "";
      radius.addEventListener("change", () => {
        r = radius.value;
      });
      function validateC() {
        if (r < 0) {
          alert("Radius cannot be a negative number.");
        } else if (r > 200) {
          alert("Radius : Out of Range.");
        } else if (r >= 0 && r <= 200) {
          document.getElementById("infoC").innerHTML = `Radius : <em>${r}</em>`;
        } else if (r==""){
          alert("Please enter a valid radius.");
        }
      }
      function computeC() {
        if (r > 0 && r <= 200) {
          document.getElementById(
            "infoC"
          ).innerHTML = `Radius : <em>${r}</em> <br> Perimeter : <em>${
            2 * Math.PI * r
          }</em> <br> Area : <em>${Math.PI * r * r}</em>`;
        }
      }
      function drawC(){
      let canvasC = document.getElementById("circleboard");
      let center_x = canvasC.width / 2;
      let center_y = canvasC.height / 2;
      if (r>0 && r<=200){
      var ctx = document.getElementById("circleboard").getContext("2d");ctx.beginPath();
      ctx.arc(center_x, center_y, r, 0, 2*Math.PI);ctx.stroke();
      }
      }
      function clearC(){
        document.getElementById("circleboard").getContext("2d").clearRect(0, 0, 400, 400);
        document.getElementById("radius").value = "";
        document.getElementById("infoC").innerHTML = "";
        r="";
      }
      
      //RECTANGLE
      let width = document.getElementById("width");
      let height = document.getElementById("height");
      let w = "";
      let h = "";
      width.addEventListener("change", () => {
        w = width.value;
      });
      height.addEventListener("change", () => {
        h = height.value;
      });

      function validateR() {
        if (h < 0 || w < 0) {
          alert("Width or Height cannot be negative.")
          return false;
        } else if (h > 400 || w > 600) {
          alert("Width or Height : Out of Range.");
          return false;
        } else if (h >= 0 && h <= 400 && w >= 0 && w <= 400) {
          document.getElementById(
            "infoR"
          ).innerHTML = `Width : <em>${w}</em> <br> Height : <em>${h}</em>`;
        } else if (h=="" || w==""){
          alert("Please enter a valid input.");
          return false;
        }
        if (h == w) {
          alert("This rectangle is a square.")
          document.getElementById(
            "infoR"
          ).innerHTML = `Fact : This rectangle is a square. <br> Width : <em>${w}</em> <br> Height : <em>${h}</em>`;
        }
      }

      function computeR() {
        if (h > 0 && h <= 400 && w > 0 && w <= 400) {
          if (h == w) {
            document.getElementById(
              "infoR"
            ).innerHTML = `Fact : This rectangle is a square. <br> Width : <em>${w}</em> <br> Height : <em>${h}</em> <br> Area : <em>${
              h * w
            }</em> <br> Perimeter : <em>${2 * (h + w)}</em>`;
          } else {
            document.getElementById(
              "infoR"
            ).innerHTML = `Width : <em>${w}</em> <br> Height : <em>${h}</em> <br> Area : <em>${
              h * w
            }</em> <br> Perimeter : <em>${2 * (h + w)}</em>`;
          }
        }
      }
      function drawR(){
      let canvasR = document.getElementById("rectangleboard");
      let center_x2 = (600-w)/2;
      let center_y2 = (400-h)/2;
      if (h > 0 && h <= 400 && w > 0 && w <= 400){
      var ctx2 = document.getElementById("rectangleboard").getContext("2d");ctx2.beginPath();
      ctx2.rect(center_x2, center_y2, w, h);ctx2.stroke();
      }
      }
      function clearR(){
        document.getElementById("rectangleboard").getContext("2d").clearRect(0, 0, 600, 400);
        document.getElementById("width").value = "";
        document.getElementById("height").value = "";
        document.getElementById("infoR").innerHTML = "";
        w="";
        h="";
      }
    </script>
  </body>
</html>
